K: 0.02 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.02 sigma: 0.6773477382394588


K: 0.05 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.05 sigma: 0.640683162115664


K: 0.1 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.1 sigma: 0.5844797915242784


K: 0.2 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.2 sigma: 0.48242367051124024


K: 0.3 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.3 sigma: 0.37295522406465753


K: 0.4 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.4 sigma: nan


K: 0.5 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.01061, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.5 sigma: nan