T: 1 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.01, 'mia': 0.0329, 'obj': 19.0, 'sensitivity': 1.0, 'T': 1.0, 'delta': nan}
T: 1 sigma: 0.30397841595588454


T: 5 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.01, 'mia': -0.4671, 'obj': 19.0, 'sensitivity': 1.0, 'T': 5.0, 'delta': 118565.92449}
T: 5 sigma: 0.30397841595588454


T: 10 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.01, 'mia': -0.4671, 'obj': 19.0, 'sensitivity': 1.0, 'T': 10.0, 'delta': 118565.92449}
T: 10 sigma: 0.30397841595588454


T: 20 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.01, 'mia': -0.4671, 'obj': 19.0, 'sensitivity': 1.0, 'T': 20.0, 'delta': 118565.92449}
T: 20 sigma: 0.30397841595588454


T: 50 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.01, 'mia': -0.4671, 'obj': 19.0, 'sensitivity': 1.0, 'T': 50.0, 'delta': 118565.92449}
T: 50 sigma: 0.30397841595588454


T: 100 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.01, 'mia': -0.4671, 'obj': 19.0, 'sensitivity': 1.0, 'T': 100.0, 'delta': 118565.92449}
T: 100 sigma: 0.30397841595588454