K: 0.0003 params: {'a1': 0.5, 'a3': 0.9, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 1.0, 'U_a': 0.0, 'epsilon': 0.01, 'mia': 0.00029, 'obj': 18.0, 'delta': 0.00716, 'sensitivity': 1.0}
K: 0.0003 sigma: 0.5645657236544191


K: 0.025117500000000004 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.025117500000000004 sigma: 0.5451754438903559


K: 0.04993500000000001 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.04993500000000001 sigma: 0.5268613712863958


K: 0.0747525 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.0747525 sigma: 0.5094657823617567


K: 0.09957 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.09957 sigma: 0.4928503572679164