K: 0.1 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.1 sigma: 0.49256859462010105


K: 0.2 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.2 sigma: 0.43115651173214836


K: 0.3 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.3 sigma: 0.3729552240646576


K: 0.4 params: {'a1': 0.1, 'a3': 0.1, 'a4': 0.1, 'G_theta': 7.5, 'G_k': 1.0, 'E_lambda': 0.1, 'U_b': 2.0, 'U_a': 1.0, 'epsilon': 0.10967, 'mia': 0.00482, 'obj': 19.0, 'delta': 0.3416, 'sensitivity': 1.0}
K: 0.4 sigma: 0.30397841595588454
