gaussian/lmo fmnist 2f

(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py lmo fmnist 2f 30
import args.lmo.fmnist_2f
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, nobkd mi: 0.011576431347236293
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, bkd mi: 0.011576431347236293
(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py gaussian fmnist 2f 30
import args.gaussian.fmnist_2f
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, nobkd mi: 0.010955115538951137
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, bkd mi: 0.010955115538951137



gaussian/lmo fmnist lr

(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py gaussian fmnist lr 30
import args.gaussian.fmnist_lr
../../save_results/auditing/cv/fmnist_lr/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_lr/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_lr/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/fmnist_lr/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, nobkd mi: 0.010767684960927443
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, bkd mi: 0.010767684960927443
(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py lmo fmnist lr 30
import args.lmo.fmnist_lr
../../save_results/auditing/cv/fmnist_lr/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_lr/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_lr/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/fmnist_lr/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, nobkd mi: 0.010986478937418297
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, bkd mi: 0.010986478937418297



gaussian/lmo p100 lr

(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py gaussian p100 lr 30
import args.gaussian.p100_lr
../../save_results/auditing/cv/p100_lr/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/p100_lr/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/p100_lr/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/p100_lr/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, nobkd mi: 0.0
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, bkd mi: 0.0
(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py lmo p100 lr 30
import args.lmo.p100_lr
../../save_results/auditing/cv/p100_lr/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/p100_lr/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/p100_lr/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/p100_lr/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
21 41
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, nobkd mi: 0.0
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, bkd mi: 0.0





gaussian/lmo p100 2f


(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py gaussian fmnist 2f 30
import args.gaussian.fmnist_2f
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, nobkd mi: 0.010955115538951137
noise_type: gaussian, noise: 0.49256859462010105, pois_ct: 1, clip norm: 1, bkd mi: 0.010955115538951137
(tf_env) qiy22005@datasec:/mnt/nvme1n1p1/home/qiy22005/PRO/noise_mia/noise_auditing/auditing$ python main6.py lmo fmnist 2f 30
import args.lmo.fmnist_2f
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-lmo-2.402-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-nbkd-gaussian-0.49256859462010105-1.npy is saved!
../../save_results/auditing/cv/fmnist_2f/mia.results/all-bkd-gaussian-0.49256859462010105-1.npy is saved!
20 40
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, nobkd mi: 0.011576431347236293
noise_type: lmo, noise: 2.402, pois_ct: 1, clip norm: 1, bkd mi: 0.011576431347236293